{
  "name": "skeleton",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:core": "pnpm --filter @skeleton/core test",
    "typecheck": "tsc -b && tsc -p packages/core/tests && tsc -p packages/app-main/tests && tsc -p packages/app-renderer && tsc -p packages/app-main/e2e && tsc -p packages/templates/tests && tsc -p packages/overlay/tests",
    "spike": "pnpm --filter @skeleton/cli --silent spike",
    "dev": "pnpm --filter @skeleton/app-main dev",
    "test:e2e": "pnpm --filter @skeleton/app-main test:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}
